<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЭЛСТРОЙ - услуги и продажи по строительству в Москве</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
    .button3 {
            background-color: orange;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px; /* Закругляем углы */
            cursor: pointer;
            animation: fadeIn 0.5s; /* Анимация при появлении */
        }
    
        .button3:hover {
            background-color: darkorange;
        }
</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo2.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="tel: 89096408333"><i class="fa fa-phone"> 8 (909) 640-83-33</i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li class="active"><a href="./about-us.html">О нас</a></li>
                            <li><a href="./gallery.html">Наши работы</a></li>
                            <li><a href="./blog.html">Услуги</a>
                            <li><a href="./blog2.html">Материалы</a>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread1.png"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>О нас</h2>
                        <div class="breadcrumb-controls">
                            <a href="index.html"><i class="fa fa-home"></i> Главная</a>
                            <span>О нас</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                
            </div>
        </div>
    </section>
    <!-- Aboutus Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="aboutus-page-text">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 m-auto">
                        <div class="section-title">
                            <h2>Наша компания оказывает услуги с 2007 года</h2>
                           
                                   
                                   
                        </div>
                    </div>
                </div>
                <img src="img/aboutfone3.png" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-quality">
                            <h4>Услуги</h4>
                            
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i> Бесплатный замер при заключении договора. Гарантия приживаемости.</li>
                                <li><i class="fa fa-check-circle-o"></i> Асфальтирование дорог, cтoянок, тротуаров , плoщaдoк, отмостки, придомовых территорий. Укладка бортового камня, тротуарной плитки, брусчатки, газона.</li>
                                <li><i class="fa fa-check-circle-o"></i> Ямочный и каpтoчный peмонт доpожнoгo покрытия.</li>
                                <li><i class="fa fa-check-circle-o"></i>Cтрoитeльcтвo пaркoвoк под ключ.</li>
                                <li><i class="fa fa-check-circle-o"></i>Планировка территорий . </li>
                                <li><i class="fa fa-check-circle-o"></i>Благоустройство территории и озеленение. </li>
                                <li><i class="fa fa-check-circle-o"></i>Строительство и ремонт дорог из асфальтовой крошки. </li>
                                <li><i class="fa fa-check-circle-o"></i>Строительство дорог из дорожных плит новых или б/у. </li>
                                <li><i class="fa fa-check-circle-o"></i>Укладка тротуарной плитки.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Нанесение дорожной разметки и установка дорожных знаков.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Комплексное обслуживание дорожного покрытия.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Земляные работы.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Вывоз строительного мусора.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Фрезерование асфальтобетонного покрытия с вывозом мусора.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Разборка асфальтобетонного покрытия с вывозом мусора. </li>
                                <li><i class="fa fa-check-circle-o"></i>Нарезка швов асфальтобетонного покрытия.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Обработка основания битумной эмульсией.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Планировка грунта под отметку.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Укладка геотекстиля.  </li>
                                <li><i class="fa fa-check-circle-o"></i>Ремонт горловин колодцев и выведение под отметку. </li>
                                <li><i class="fa fa-check-circle-o"></i>Подготовка территории под асфальтирование. </li>
                                <li><i class="fa fa-check-circle-o"></i>Устранение выбоин, ям, провалов и любых других повреждений дорожного полотна. </li>
                                <li><i class="fa fa-check-circle-o"></i>Отсыпка любых территорий гравием, щебнем, землей и другими материалами. </li>
                                
                            </ul>
                            
                        </div>
                        
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="about-quality">
                            <h4>Работы</h4>
                            <p>  -Укладка газона под ключ:
                                Культивация текущего основания.
                                Сбор сорной растительности и корневищ.
                                Черновая планировка текущего грунта.
                                Грунт плодородный с доставкой (при необходимости добавляем песок)
                                Финишная планировка грунта с двойным прикатыванием основания
                                Доставка и разгрузка рулонного газона 
                                Укладка рулонного газона
                                Формирование приствольных кругов
                                Уборка участка от обрезков газона
                                Прикатывание газона садовым катком
                                Первый полив (вода на участке)
                                Проведение консультации по уходу за газоном
                             </p>
                             <p>-Газон подходит для озеленения придомовых и общественных зон, прекрасно справляется с повседневной эксплуатацией. Срезаем для вас под заказ, что гарантирует свежесть и качество, состав 100% мятлик, цвет насыщенно-зелёный.​-К вам выезжает наша опытная команда специалистов, выполняем работу качественно, быстро, с гарантией.</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i> Собственный автопарк!</li>
                                <li><i class="fa fa-check-circle-o"></i> Без посредников!</li>
                                <li><i class="fa fa-check-circle-o"></i>Возможна доставка в день обращения!</li>
                                <li><i class="fa fa-check-circle-o"></i>Работаем ежедневно! </li>
                                <li><i class="fa fa-check-circle-o"></i>Наличный и Безналичный расчет! </li>
                                <li><i class="fa fa-check-circle-o"></i>Ответственный подход к делу! </li>
                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Aboutus Section End -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
    
  
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                
            </div>
        </div>
    </section>
    
       

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo2.png" alt=""></a>
                        </div>
                        <p>Работаем по договору. Бесплатный замер при заключении договора. Гарантия приживаемости.</p>
                        <div class="social-links">
                            
                        </div>
                    </div>
                </div>
              
                
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-phone"></i><a href="tel: 89096408333" >Телефон</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-envelope"></i><a href="mailto:arpineg526@gmail.com" >Электронная почта </li></a>
                                    </span>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адресс</span>
                                Московская область, Ленинский район, город Видное, улица Белокаменное шоссе, 1к1
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Навигация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="index.html" >Главная</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="about-us.html" >О нас </li></a>
                                    </span>
                                    <span>
                                        <li><i  class="fa fa-angle-right"></i><a class="button3" href="gallery.html" >Примеры </li></a>
                                        </span>
                                        <span>
                                            <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog.html" >Услуги </li></a>
                                            </span>
                                            <span>
                                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog2.html" >Материалы </li></a>
                                                </span>
                                                <span>
                                                    <li><i  class="fa fa-angle-right"></i><a  class="button3" href="contact.html" >Контакты </li></a>
                                                    </span>                   
                           
                        
                      </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>Наши услуги</h5>
                            <ul class="footer-info">
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ukladlabrushatki.html" >Укладка брусчатки </li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ozelenenie.html" >Озеленение</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-asvalt.html" >Укладка асфальта</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-kovka.html" >Ковка</li></a>
                                    </span>
                                   
                                   
                                   
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="copyright-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Сделано с  <i class="fa fa-heart-o" aria-hidden="true"></i> от <a href="https://www.codewars.com/users/A1ame" target="_blank">Arame</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>