<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
    .button3 {
            background-color: orange;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px; /* Закругляем углы */
            cursor: pointer;
            animation: fadeIn 0.5s; /* Анимация при появлении */
        }
    
        .button3:hover {
            background-color: darkorange;
        }
</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo2.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./gallery.html">Наши работы</a></li>
                            <li class="active"><a href="./blog.html">Услуги</a>
                            <li><a href="./blog2.html">Материалы</a>
                            <li><a href="./contact.html">Контакты</a></li>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="blog-single-hero set-bg" data-setbg="img/blog-single-hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 m-auto text-center">
                    <div class="bs-hero-text">
                        <h2>A Closer Look At Our Front Porch Items From Lowe’s</h2>
                        <ul>
                            <li>By Phil Martinez</li>
                            <li>January 31, 2019</li>
                            <li>08 Comments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Blog Single Section Begin -->
    <section class="blog-single-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-text">
                        
                        <div class="blog-pic">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/blog-single-1.jpg" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/blog-single-2.jpg" alt="">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="img/blog-single-3.jpg" alt="">
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="img/blog-single-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-title">
                            <h4>Use Your Reset Button To Change Your Vibration</h4>
                            <p>You may feel like you will never possess enough commitment power to quit smoking
                                cigarettes. However, trying to stop smoking is just like all things else in the world.
                                It takes practice. Very few individuals stop for good on the principal try. Each time
                                you try to stop, it will get a little easier, especially if you are knowledgeable of
                                some of the best ways to quit smoking.</p>
                            <p>These days, there are a variety of goods on the market that can assist you to stop
                                smoking cigarettes. There are laser smoking restraint treatments, acupuncture cessation
                                smoking methods, and even a smoking cessation shot. You can also see your physician to
                                obtain a stop smoking antidepressant. </p>
                        </div>
                        <div class="blog-quote">
                            <i class="fa fa-quote-left"></i>
                            <div class="quote-text">That’s not to say you’ll have the exact same thing if you stop by:
                                the restaurant’s menus change constantly.
                            </div>
                            <h5>Ollie Schneider</h5>
                        </div>
                        <div class="blog-more-title">
                            <h4>Use Your Reset Button To Change Your Vibration</h4>
                            <p>Whether you enjoy city breaks or extended holidays in the sun, you can always improve
                                your travel experiences by staying in a small, charming hotel, where the atmosphere is
                                welcoming and friendly and the service is fabulous. There are hundreds of hotels that
                                are self-styled “boutique” places to stay, but not all of them fall into the traditional
                                definition of boutique, which includes.</p>
                        </div>
                        <div class="blog-tag-share">
                            <div class="tags">
                                
                                <a href="#">Crossfit</a>
                            </div>
                            <div class="social-share">
                                <span>Share:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-single-sidebar">
                        <div class="bs-latest-news">
                            <h4>News Latest</h4>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>We all have those moments in our lives when we feel.</h5>
                                <span>January 31, 2019</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>Finding the perfect learning tool for Flash is a daunting task to any novice.</h5>
                                <span>January 31, 2019</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>The buying of large-screen TVs has absolutely skyrocketed lately. </h5>
                                <span>January 31, 2019</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>Kidney stones are very hard mineral deposits that happen.</h5>
                                <span>January 31, 2019</span>
                            </a>
                        </div>
                        <div class="bs-recent-news">
                            <h4>Recent News</h4>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-1.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Easy Home Remedy For Moisture Control Of Skin</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-2.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Turkey Gravy Secrets Revealed</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-3.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>How To Remove Kidney Stones</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-4.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Help Finding Information Online</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="recent-news">
                        <h4>Relatest News</h4>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-1.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Many people sign up for affiliate programs</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-2.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Many people sign up for affiliate programs</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-3.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Many people sign up for affiliate programs</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-comment-form">
                        <h4>Leave A Comment</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Phone">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Comment"></textarea>
                                    <button type="submit" class="leave-btn">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Single Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>GeT Started Today</h3>
                        <p>New student special! $30 unlimited Gym for the first week anh 50% of our member!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo2.png" alt=""></a>
                        </div>
                        <p>Работаем по договору. Бесплатный замер при заключении договора. Гарантия приживаемости.</p>
                        <div class="social-links">
                            
                        </div>
                    </div>
                </div>
              
                
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-phone"></i><a href="tel: 89096408333" >Телефон</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-envelope"></i><a href="mailto:arpineg526@gmail.com" >Электронная почта </li></a>
                                    </span>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адресс</span>
                                Московская область, Ленинский район, город Видное, улица Белокаменное шоссе, 1к1
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Навигация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="index.html" >Главная</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="about-us.html" >О нас </li></a>
                                    </span>
                                    <span>
                                        <li><i  class="fa fa-angle-right"></i><a class="button3" href="gallery.html" >Примеры </li></a>
                                        </span>
                                        <span>
                                            <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog.html" >Услуги </li></a>
                                            </span>
                                            <span>
                                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog2.html" >Материалы </li></a>
                                                </span>
                                                <span>
                                                    <li><i  class="fa fa-angle-right"></i><a  class="button3" href="contact.html" >Контакты </li></a>
                                                    </span>                   
                           
                        
                      </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>Наши услуги</h5>
                            <ul class="footer-info">
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ukladlabrushatki.html" >Укладка брусчатки </li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ozelenenie.html" >Озеленение</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-asvalt.html" >Укладка асфальта</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-kovka.html" >Ковка</li></a>
                                    </span>
                                   
                                   
                                   
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="copyright-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Сделано с  <i class="fa fa-heart-o" aria-hidden="true"></i> от <a href="https://www.codewars.com/users/A1ame" target="_blank">Arame</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>