<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЭЛСТРОЙ - услуги и продажи по строительству в Москве</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <style>
        .scale{
            transition: 1s;
        }
        .scale:hover{
            transform: scale(1.2);
        } 
        
        .button3 {
            background-color: orange;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px; /* Закругляем углы */
            cursor: pointer;
            animation: fadeIn 0.5s; /* Анимация при появлении */
        }
    
        .button3:hover {
            background-color: darkorange;
        }

    </style>
</head>


<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo2.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="tel: 89096408333"><i class="fa fa-phone"> 8 (909) 640-83-33</i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./gallery.html">Наши работы</a></li>
                            <li><a href="./blog.html">Услуги</a>
                            <li  class="active"><a href="./blog2.html">Материалы</a>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread1.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>МАТЕРИАЛЫ</h2>
                        <div class="breadcrumb-controls">
                            <a href="index.html"><i class="fa fa-home"></i> Главная</a>
                            <span>Материалы</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                
            </div>
        </div>
    </section>
    <style>
        .blog-item.large-item:hover {
            transform: scale(1.07);
            transition: transform 0.3s ease;
        }
    </style>
    <section class="blog-section blog-page spad">
        <div class="container">
            <div class="row blog-gird">
                <div class="grid-sizer"></div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.1.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit2.png" style="display: block; background-image: url('img/material/1.png');">
                        <div class="blog-text">
                            <h5 >ВИБРОПРЕССОВАННАЯ ТРОТУАРНАЯ ПЛИТКА</h5>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.2.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit3.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >ВИБРОЛИТЬЕВАЯ ТРОТУАРНАЯ ПЛИТКА</h5>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.3.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit4.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >БОРДЮРНЫЙ КАМЕНЬ</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.4.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit5.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >ТРОТУАРНЫЕ ВОДОСТОКИ</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.5.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit6.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >ОБЛИЦОВОЧНАЯ ПЛИТКА ДЛЯ ФАСАДА</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.6.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit7.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >БЕТОННЫЕ КРЫШКИ НА ЗАБОР</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.7.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit8.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >ТАКТИЛЬНАЯ ПЛИТКА</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <a href="blog2.8.html" class="blog-item large-item xls-large set-bg" data-setbg="img/material/plit9.png" style="display: block; background-image: url('img/blog/asf.png');">
                        <div class="blog-text">
                            <h5 >СТРОИТЕЛЬНЫЕ БЛОКИ</h5>
                        </div>
                    </a>
                </div>
                
                
               
    </section>
    <!-- Blog Section Begin -->
        
    <!-- Blog Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo2.png" alt=""></a>
                        </div>
                        <p>Работаем по договору. Бесплатный замер при заключении договора. Гарантия приживаемости.</p>
                        <div class="social-links">
                            
                        </div>
                    </div>
                </div>
              
                
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-phone"></i><a href="tel: 89096408333" >Телефон</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-envelope"></i><a href="mailto:arpineg526@gmail.com" >Электронная почта </li></a>
                                    </span>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адресс</span>
                                Московская область, Ленинский район, город Видное, улица Белокаменное шоссе, 1к1
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Навигация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="index.html" >Главная</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="about-us.html" >О нас </li></a>
                                    </span>
                                    <span>
                                        <li><i  class="fa fa-angle-right"></i><a class="button3" href="gallery.html" >Примеры </li></a>
                                        </span>
                                        <span>
                                            <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog.html" >Услуги </li></a>
                                            </span>
                                            <span>
                                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog2.html" >Материалы </li></a>
                                                </span>
                                                <span>
                                                    <li><i  class="fa fa-angle-right"></i><a  class="button3" href="contact.html" >Контакты </li></a>
                                                    </span>                   
                           
                        
                      </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>Наши услуги</h5>
                            <ul class="footer-info">
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ukladlabrushatki.html" >Укладка брусчатки </li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ozelenenie.html" >Озеленение</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-asvalt.html" >Укладка асфальта</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-kovka.html" >Ковка</li></a>
                                    </span>
                                   
                                   
                                   
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="copyright-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Сделано с  <i class="fa fa-heart-o" aria-hidden="true"></i> от <a href="https://www.codewars.com/users/A1ame" target="_blank">Arame</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>