<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЭЛСТРОЙ - услуги и продажи по строительству в Москве</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>


    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
    .button3 {
            background-color: orange;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px; /* Закругляем углы */
            cursor: pointer;
            animation: fadeIn 0.5s; /* Анимация при появлении */
        }
    
        .button3:hover {
            background-color: darkorange;
        }
</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo2.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="tel: 89096408333"><i class="fa fa-phone"> 8 (909) 640-83-33</i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li class="active"><a href="./gallery.html">Наши работы</a></li>
                            <li><a href="./blog.html">Услуги</a>
                            <li><a href="./blog2.html">Материалы</a>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread1.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Наши работы</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i> Главная</a>
                            <span>Наши работы</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                
            </div>
        </div>
    </section>
 
    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-controls">
                        <ul>
                            <li class="active" data-filter="*">все фото</li>
                            <li data-filter=".crossfit">брусчатка</li>
                            <li data-filter=".workout">ковка</li>
                            <li data-filter=".gym">газон</li>
                            <li data-filter=".asv">асфальт</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row gallery-filter">
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/1ffcc485-b195-4514-93d0-8e3cb98267b5.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                
                                <a href="img/gallery/1ffcc485-b195-4514-93d0-8e3cb98267b5.jfif" class="image-popup" ><i class="fa fa-search-plus"></i></a>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout ">
                    <div class="gallery-item">
                        <img src="img/gallery/3c016f40-0282-461e-acc6-fc59b34fcf0d.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/3c016f40-0282-461e-acc6-fc59b34fcf0d.jfif" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/6a7db3c4-36a9-4abf-895f-523985f9f251.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/6a7db3c4-36a9-4abf-895f-523985f9f251.jfif" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="img/gallery/4b32fb42-163b-497f-b57d-3e41b97678a0.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/4b32fb42-163b-497f-b57d-3e41b97678a0.jfif" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="img/gallery/7f8e33ff-52bb-424e-9c79-041ff388f6bd.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/7f8e33ff-52bb-424e-9c79-041ff388f6bd.jfif" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout ">
                    <div class="gallery-item">
                        <img src="img/gallery/d432a582-9e1d-46f9-b4f7-02ed95e87c41.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/d432a582-9e1d-46f9-b4f7-02ed95e87c41.jfif" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="img/gallery/c39aa9ca-f3d2-4858-bb30-563482b19b19.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/c39aa9ca-f3d2-4858-bb30-563482b19b19.jfif" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/a5ef825e-56b8-4b5d-bf10-abd19c444218.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/a5ef825e-56b8-4b5d-bf10-abd19c444218.jfif" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/36a4e7ff-5597-4e45-b8d2-4dac91666270.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/36a4e7ff-5597-4e45-b8d2-4dac91666270.jfif" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  workout">
                    <div class="gallery-item">
                        <img src="img/gallery/90d69798-f031-41ff-8a5f-7d19091cad9e.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/90d69798-f031-41ff-8a5f-7d19091cad9e.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/713ed89d-9674-459a-a363-7b70cb423422.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/713ed89d-9674-459a-a363-7b70cb423422.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/62bf6ab0-13b1-47be-b8c6-9c8c9ca14983.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/62bf6ab0-13b1-47be-b8c6-9c8c9ca14983.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix asv">
                    <div class="gallery-item">
                        <img src="img/gallery/845dfe86-cc9d-4980-9f39-07ec2100de78.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/845dfe86-cc9d-4980-9f39-07ec2100de78.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym">
                    <div class="gallery-item">
                        <img src="img/gallery/a376c0a2-8a0c-4c29-beeb-9dec2fbbab2e.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/a376c0a2-8a0c-4c29-beeb-9dec2fbbab2e.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym ">
                    <div class="gallery-item">
                        <img src="img/gallery/499896e4-46c5-48e4-81ba-2fcc8e76351d.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/499896e4-46c5-48e4-81ba-2fcc8e76351d.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/24506523-20ef-459a-b9e5-f641ade4f02e.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/24506523-20ef-459a-b9e5-f641ade4f02e.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/75404068-c322-48a5-8fcb-c3a71451adfb.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/75404068-c322-48a5-8fcb-c3a71451adfb.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/460ffbe5-c599-4f4e-8ebe-c93cd6e8b8eb.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/460ffbe5-c599-4f4e-8ebe-c93cd6e8b8eb.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym ">
                    <div class="gallery-item">
                        <img src="img/gallery/253d5bf2-65fd-41f8-ab98-68fa32feb0bd.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/253d5bf2-65fd-41f8-ab98-68fa32feb0bd.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  workout">
                    <div class="gallery-item">
                        <img src="img/gallery/2f9474b9-1c18-47a6-b12d-297f5dfd2fe5.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/2f9474b9-1c18-47a6-b12d-297f5dfd2fe5.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix   workout">
                    <div class="gallery-item">
                        <img src="img/gallery/e9f1dbdb-2a45-4314-a9de-75b4a3b9731a.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/e9f1dbdb-2a45-4314-a9de-75b4a3b9731a.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="img/gallery/a187adfb-8841-47ed-a941-55ed15a06cd2.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/a187adfb-8841-47ed-a941-55ed15a06cd2.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix   workout">
                    <div class="gallery-item">
                        <img src="img/gallery/ce14a0c6-21b9-4e31-b912-1b89bbf407c2.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/ce14a0c6-21b9-4e31-b912-1b89bbf407c2.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  gym ">
                    <div class="gallery-item">
                        <img src="img/gallery/5c3488a6-58ca-46db-a369-4b2265d31629.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/5c3488a6-58ca-46db-a369-4b2265d31629.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  workout">
                    <div class="gallery-item">
                        <img src="img/gallery/3569dcc0-42d4-42d4-a555-e9d97bef9498.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/3569dcc0-42d4-42d4-a555-e9d97bef9498.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  workout">
                    <div class="gallery-item">
                        <img src="img/gallery/3ab1de60-91e0-45f4-8a4b-c4269ee178fa.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/3ab1de60-91e0-45f4-8a4b-c4269ee178fa.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mix workout">
                        <div class="gallery-item">
                            <img src="img/gallery/c7cb708f-6c21-4d7b-9e78-b7ab4368d028.jfif"" alt="">
                            <div class="gi-hover-warp">
                                <div class="gi-hover">
                                    <a href="img/gallery/c7cb708f-6c21-4d7b-9e78-b7ab4368d028.jfif"" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/13dbb707-a9dc-475c-85ef-9bfecee3bec7.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/13dbb707-a9dc-475c-85ef-9bfecee3bec7.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/778ceef1-06e1-4d61-8a97-97253ef269ae.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/778ceef1-06e1-4d61-8a97-97253ef269ae.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/ee3fe817-7efc-4fdb-b7e4-eca1a107e34c.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/ee3fe817-7efc-4fdb-b7e4-eca1a107e34c.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/ceeee99b-ba71-4a5f-b238-6f25dd32b2c5.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/ceeee99b-ba71-4a5f-b238-6f25dd32b2c5.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/d3c2756c-2ae2-414b-b7b5-ea5a070e4ab6.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/d3c2756c-2ae2-414b-b7b5-ea5a070e4ab6.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/9a60ba93-253c-46e6-ab14-dc528fb23538.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/9a60ba93-253c-46e6-ab14-dc528fb23538.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/c64ffafc-7580-449e-832e-b7a3f590ad74.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/c64ffafc-7580-449e-832e-b7a3f590ad74.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  gym ">
                    <div class="gallery-item">
                        <img src="img/gallery/c529ca2d-5388-4cff-9539-c8e8cbf1916f.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/c529ca2d-5388-4cff-9539-c8e8cbf1916f.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  workout">
                    <div class="gallery-item">
                        <img src="img/gallery/f441aa28-6d22-489f-8013-63c0cab8ec2d.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/f441aa28-6d22-489f-8013-63c0cab8ec2d.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/gallery/98757d36-2632-48f6-aaa1-9374f3278e57.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/98757d36-2632-48f6-aaa1-9374f3278e57.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/4542970d-7f79-468c-8650-7feca142b574.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/4542970d-7f79-468c-8650-7feca142b574.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/55c31b31-ad10-4870-9ea1-1c521d7bc50c.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/55c31b31-ad10-4870-9ea1-1c521d7bc50c.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/3461ebd4-6f17-41b1-84a4-bac7e079fca5.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/3461ebd4-6f17-41b1-84a4-bac7e079fca5.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  gym ">
                    <div class="gallery-item">
                        <img src="img/gallery/b20bb6d4-a114-4211-85a8-9be8ccf36c33.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/b20bb6d4-a114-4211-85a8-9be8ccf36c33.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                                      
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix asv ">
                    <div class="gallery-item">
                        <img src="img/gallery/4ae1fb24-b1c7-48ac-986d-73d734e5d8af.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/4ae1fb24-b1c7-48ac-986d-73d734e5d8af.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                                      
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  asv ">
                    <div class="gallery-item">
                        <img src="img/gallery/ee7b8cd5-5636-497d-b667-06eca93805b3.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/ee7b8cd5-5636-497d-b667-06eca93805b3.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                                      
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix  asv ">
                    <div class="gallery-item">
                        <img src="img/gallery/75de8024-29f4-4ec9-84f7-71579ee8f325.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/75de8024-29f4-4ec9-84f7-71579ee8f325.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>

                                     </div>

                                      
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix asv ">
                    <div class="gallery-item">
                        <img src="img/gallery/bb02b7dc-e5a8-47f3-86f4-7b8d72dcdccb.jfif" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/bb02b7dc-e5a8-47f3-86f4-7b8d72dcdccb.jfif" class="image-popup"><i
                                    class="fa fa-search-plus"></i></a>
                                     </div>
                        </div>
                    </div>
                </div>
                


    </section>
    <!-- Gallery Section End -->

  

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo2.png" alt=""></a>
                        </div>
                        <p>Работаем по договору. Бесплатный замер при заключении договора. Гарантия приживаемости.</p>
                        <div class="social-links">
                            
                        </div>
                    </div>
                </div>
              
                
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-phone"></i><a href="tel: 89096408333" >Телефон</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-envelope"></i><a href="mailto:arpineg526@gmail.com" >Электронная почта </li></a>
                                    </span>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адресс</span>
                                Московская область, Ленинский район, город Видное, улица Белокаменное шоссе, 1к1
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Навигация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="index.html" >Главная</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="about-us.html" >О нас </li></a>
                                    </span>
                                    <span>
                                        <li><i  class="fa fa-angle-right"></i><a class="button3" href="gallery.html" >Примеры </li></a>
                                        </span>
                                        <span>
                                            <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog.html" >Услуги </li></a>
                                            </span>
                                            <span>
                                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog2.html" >Материалы </li></a>
                                                </span>
                                                <span>
                                                    <li><i  class="fa fa-angle-right"></i><a  class="button3" href="contact.html" >Контакты </li></a>
                                                    </span>                   
                           
                        
                      </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>Наши услуги</h5>
                            <ul class="footer-info">
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ukladlabrushatki.html" >Укладка брусчатки </li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ozelenenie.html" >Озеленение</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-asvalt.html" >Укладка асфальта</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-kovka.html" >Ковка</li></a>
                                    </span>
                                   
                                   
                                   
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="copyright-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Сделано с  <i class="fa fa-heart-o" aria-hidden="true"></i> от <a href="https://www.codewars.com/users/A1ame" target="_blank">Arame</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
         
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>