<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тротуарная плитка "Волна" 238х119х60 в Москве|Элстрой</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <style>
        
    
        /* Стилизуем раскрываемую шторку */
        #characteristics {
            overflow: hidden;
            max-height: 700px; /* Показываем только первые три строки */
            transition: max-height 0.3s ease;
        }
    
        #characteristics.expanded {
            max-height: 1200px; /* Высота блока при полном отображении */
        }
    
        /* Анимация открывания и закрывания */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    
        /* Стилизуем кнопку */
        button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px; /* Закругляем углы */
            cursor: pointer;
            animation: fadeIn 0.5s; /* Анимация при появлении */
        }
    
        button:hover {
            background-color: darkorange;
        }
        
    </style>
</head>

<body>
    

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo2.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./gallery.html">Наши работы</a></li>
                            <li><a href="./blog.html">Услуги</a>
                            <li class="active" ><a href="./blog2.html">Материалы</a>
                            <li><a href="./contact.html">Контакты</a></li>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread1.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Материалы</h2>
                        <div class="breadcrumb-controls">
                            <a href="index.html"><i class="fa fa-home"></i> Главная</a>
                            <a href="blog2.html"><i ></i> Материалы</a>
                            <a href="blog2.1.html"><i></i> Вибропрессованная тротуарная плитка</a>
                            <span>Тротуарная плитка "Волна" 238х119х60</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
   
    <!-- Blog Single Section Begin -->
    <section class="blog-single-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-text">
                        
                        <div class="blog-pic">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="">
                                        <img src="img/material/xar/n8.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="">
                                        <img src="img/material/cen/plit8.png" >
                                       
                                    </div>
                                </div>                          
                            </div>
                        </div>
                        <div class="blog-tag-share">
                            <div class="tags">
                                <a href="#" id="scrollToComment">ЗАКАЗАТЬ</a>
                            </div>
                        </div>
                        
                        <div class="blog-title">
                            <h4> </h4>
                            <h4> </h4>
                            <h4>Описание:</h4>
                            <p>Вибропрессованная тротуарная плитка "Волна" 238х119х60 изготавливается методом вибропрессования из полусухой бетонной смеси. Это позволяет получить удобную шероховатую поверхность, которая не станет скользкой даже во время дождя.  Она способна выдерживать ввысоке нагрузки и отличается морозостойкостью, долговечностью.</p>
                             
                                 
                            <p>Вибропрессованная тротуарная плитка "Волна" имеет интересную форму, помогающую придать нарядный вид любым площадкам и при этом не мешающую простой и быстрой укладке. Благодаря широкой палитре используемых цветов плитку можно комбинировать, создавая узоры. Также она хорошо сочетается  другими видами вибропрессованной и литой продукции.</p>
                        </div>
                       
                        
                    </div>
                </div>
               
                <div class="col-lg-4">
                    <div class="blog-single-sidebar">
                        <div class="bs-latest-news">
                            <h4>Характеристика:</h4>
                            <div id="characteristics">
                            <a  class="bl-item set-bg" >
                                <h5>Длина/ширина/высота изделия, мм - 238х119х60</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Сколько шт. на м² - 38</h5>
                            </a>
                            <a class="bl-item set-bg" >
                                <h5>Материал - Бетон</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Поверхность - Шероховатая</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Вес 1 изделия, кг - 3,15</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Влагопоглощение - Около 4,5-5%</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Морозоупорность, циклов - F300</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Габариты поддона, мм - 1200x600</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Вес наполненной упаковки, кг - 1200</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Сколько шт. на поддоне - 380</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Страна происхождения товара - Россия</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Класс бетона - В22,5</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Срок службы - Не меньше 20 лет</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Сопротивление деформации и разрушению, (Btb) - 4,0</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Способность сопротивляться воздействию истирающих усилий - Меньше 0,5 г/см²</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Предел прочности при сжатии - 300-410 кг/см²</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Предназначение - Отделка дорожек, тротуаров, парковок и другое</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Цветовая палитра - Серый, красный, другие цвета</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Модель - Имитация древней каменной кладки</h5>
                            </a>
                            <a  class="bl-item set-bg" >
                                <h5>Где используется - Наружные работы</h5>
                            </a>
                            </div>
                        
                        <button onclick="showMoreCharacteristics()">Показать еще</button>
                    </div>
                </div>
            </div>
        </div>

                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="recent-news">
                            <h4>Примеры</h4>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="recent-item set-bg" data-setbg="img/material/nar/j1.jpg">
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="recent-item set-bg" data-setbg="img/material/nar/j2.jpg">
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="recent-item set-bg" data-setbg="img/material/nar/j3.jpg">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
           
            
                
            
            
               
                
            </div>
        </div>
    </section>
    <!-- Blog Single Section End -->

    <!-- Cta Section Begin -->
   
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo2.png" alt=""></a>
                        </div>
                        <p>Работаем по договору. Бесплатный замер при заключении договора. Гарантия приживаемости.</p>
                        <div class="social-links">
                            
                        </div>
                    </div>
                </div>
              
                
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-phone"></i><a href="tel: 89096408333" >Телефон</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-envelope"></i><a href="mailto:arpineg526@gmail.com" >Электронная почта </li></a>
                                    </span>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адресс</span>
                                Московская область, Ленинский район, город Видное, улица Белокаменное шоссе, 1к1
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Навигация</h5>
                        <ul class="footer-info">
                            <span>
                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="index.html" >Главная</li></a>
                                </span>
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="about-us.html" >О нас </li></a>
                                    </span>
                                    <span>
                                        <li><i  class="fa fa-angle-right"></i><a class="button3" href="gallery.html" >Примеры </li></a>
                                        </span>
                                        <span>
                                            <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog.html" >Услуги </li></a>
                                            </span>
                                            <span>
                                                <li><i  class="fa fa-angle-right"></i><a class="button3" href="blog2.html" >Материалы </li></a>
                                                </span>
                                                <span>
                                                    <li><i  class="fa fa-angle-right"></i><a  class="button3" href="contact.html" >Контакты </li></a>
                                                    </span>                   
                           
                        
                      </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>Наши услуги</h5>
                            <ul class="footer-info">
                                <span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ukladlabrushatki.html" >Укладка брусчатки </li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-ozelenenie.html" >Озеленение</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-asvalt.html" >Укладка асфальта</li></a>
                                    </span>
                                    <li><i  class="fa fa-angle-right"></i><a class="button3" href="usluga-kovka.html" >Ковка</li></a>
                                    </span>
                                   
                                   
                                   
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="copyright-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Сделано с  <i class="fa fa-heart-o" aria-hidden="true"></i> от <a href="https://www.codewars.com/users/A1ame" target="_blank">Arame</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    <script>
        function showMoreCharacteristics() {
            var characteristicsDiv = document.getElementById("characteristics");
            var button = document.querySelector("button");
            if (characteristicsDiv.classList.contains("expanded")) {
                characteristicsDiv.classList.remove("expanded");
                button.textContent = "Показать еще";
                button.style.animation = "fadeOut 0.5s"; /* Анимация при закрытии */
            } else {
                characteristicsDiv.classList.add("expanded");
                button.textContent = "Скрыть";
                button.style.animation = "fadeIn 0.5s"; /* Анимация при открытии */
            }
        }
        document.addEventListener("DOMContentLoaded", function() {
    var scrollToCommentBtn = document.getElementById('scrollToComment');
    var commentForm = document.getElementById('commentForm');

    scrollToCommentBtn.addEventListener('click', function(event) {
        event.preventDefault(); // Отменяем стандартное действие ссылки
        commentForm.scrollIntoView({ behavior: 'smooth' }); // Прокручиваем к форме комментария с плавной анимацией
    });
});
    </script>
    

    
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>